@Metadata.layer: #CORE
annotate view Z_C_ZHEADER
    with 
{

-- UI.facet steuert die navigation im UI
-- fehlt dies, ist der absprung in thie nächste seite leer
-- bei alten System wie 750SP17, muss das von hand in die annotation
-- implementiert werden MPC_EXT Classe oder im annotation file
  @UI.facet: [ { id:              'HeaderData',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Header Data',
                 position:        10 },
               { id:              'ItemData',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Item Data',
                 position:        20,
                 targetElement:   '_item'} ]  
/* UI.facet targetElement   This annotation specifies a path to the CDS view whose annotation is referenced. 
Not specified means the current view. The path is converted to an OData AnnotationPath.
https://help.sap.com/viewer/fc4c71aa50014fd1b43721701471913d/202110.000/en-US/a7f4d7c6c92b4f929695eeed6e8c38e1.html
*/


  @UI: {  lineItem:       [ { position: 10,label: 'Travel UUID' } ],
          identification: [ { position: 10, label: 'Travel UUID' } ]
           }  
header_uuid;
  @UI: {  lineItem:       [ { position: 20, label: 'Customer'  } ],
          identification: [ { position: 20, label: 'Customer' } ]
           }  
customerid;
  @UI: {  lineItem:       [ { position: 30, label: 'Header Text'  } ],
          identification: [ { position: 30, label: 'Header Text' } ],
          selectionField: [ { position: 10, element: 'header_text' } ]
           }  
header_text;
  @UI: {  lineItem:       [ { position: 40, label: 'last change' } ],
          identification: [ { position: 40, label: 'last change' } ]
           }  
last_changed_at;
--/* Associations */
--_item;    element_name;
    
}