@Metadata.layer: #CORE
annotate view z_c_zitem
    with 
{

  @UI.facet: [ { id:            'ItemData',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Item Data',
                 position:      10 }  ]


  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10, label: 'Header UUID' } ],
          selectionField: [ { position: 10 } ]
           }  
header_uuid;
  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20, label: 'Item' } ],
          selectionField: [ { position: 20 } ]
           }  
item_uuid;
  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30, label: 'Product' } ],
          selectionField: [ { position: 30 } ]
           } 
product;
  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40, label: 'Item Text' } ],
          selectionField: [ { position: 40 } ]
           } 
item_text;
  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50, label: 'Menge' } ],
          selectionField: [ { position: 50 } ]
           } 
amount;
  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60, label: 'Mengeneinheit' } ],
          selectionField: [ { position: 60 } ]
           } 
meins;
  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70, label: 'last change' } ],
          selectionField: [ { position: 70 } ]
           } 
last_changed_at;
--/* Associations */
--_header;
    
}